{
  "name": "static",
  "version": "1.0.0",
  "description": "Ejercicio son file system de node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Anuar Harb",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
